Толстой;Война и мир;АСТ;1869;1225;5
Достоевский;Преступление и наказание;Эксмо;1866;671;3
Булгаков;Мастер и Маргарита;Азбука;1967;480;7
Пушкин;Евгений Онегин;АСТ;1833;224;10
Гоголь;Мёртвые души;Эксмо;1842;352;4
Толстой;Анна Каренина;Азбука;1877;864;6
Достоевский;Идиот;АСТ;1869;640;2
Лермонтов;Герой нашего времени;Эксмо;1840;320;8
Чехов;Вишнёвый сад;Азбука;1904;96;5
Пушкин;Капитанская дочка;Азбука;1836;256;4
Гоголь;Ревизор;АСТ;1836;128;6
Толстой;Воскресение;Эксмо;1899;512;2
Достоевский;Братья Карамазовы;Азбука;1880;824;1
Лермонтов;Мцыри;АСТ;1840;64;7
Чехов;Палата №6;Эксмо;1892;128;5
Булгаков;Белая гвардия;АСТ;1925;416;3
Пушкин;Руслан и Людмила;Эксмо;1820;320;6
Гоголь;Шинель;Азбука;1842;96;8
Толстой;Детство;АСТ;1852;256;9
Достоевский;Игрок;Эксмо;1867;288;10000
Чехов;Дама с собачкой;Азбука;1899;64;10
Лермонтов;Демон;Эксмо;1841;192;2
Булгаков;Записки юного врача;АСТ;1926;256;5
